DEBUG=True
SECRET_KEY=django-insecure-h1=e0_vfk&l!v)2kx+88_t5ld*^340)sw9yv9lsatp$i0&k0ed
DB_NAME=db_scayflow
DB_USER=adminscay
DB_PASSWORD=admin063$&
DB_HOST=192.168.154.43
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1,scay.com.mx,www.scay.com.mx
ENVIRONMENT=development